{
  "name": "marktoflow",
  "version": "2.0.2",
  "description": "Agent automation framework with native MCP support and direct SDK integration",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "test:all": "turbo run test:all",
    "test:smoke": "vitest run --config tests/smoke/vitest.smoke.config.ts",
    "lint": "turbo run lint",
    "format": "prettier --write \"packages/*/src/**/*.ts\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "publish:prepare": "node scripts/prepare-publish.js prepare",
    "publish:restore": "node scripts/prepare-publish.js restore",
    "publish:test": "node scripts/test-packages.js",
    "publish:dry-run": "node scripts/publish.js --dry-run",
    "publish": "node scripts/publish.js"
  },
  "keywords": [
    "automation",
    "workflow",
    "mcp",
    "ai",
    "slack",
    "jira",
    "github"
  ],
  "author": "Scott Glover",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^2.1.0",
    "prettier": "^3.4.0",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "dependencies": {
    "@openai/codex-sdk": "^0.91.0"
  },
  "pnpm": {
    "overrides": {
      "qs@<6.13.0": ">=6.13.0",
      "xml2js@<0.6.2": ">=0.6.2",
      "@isaacs/brace-expansion@<=5.0.0": ">=5.0.1",
      "fast-xml-parser@<5.3.4": ">=5.3.4",
      "esbuild@<0.24.2": ">=0.24.2",
      "axios": "1.13.5",
      "langsmith": ">=0.5.0"
    }
  }
}
